<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<PropertyGroup>
		<Authors>Guilherme Meinlschmiedt Abdo</Authors>
		<PackageTags>C#;Dataverse;EntityFrameworkCore</PackageTags>
		<PackageDescription>Extends SqlServer provider for Dataverse</PackageDescription>
		<RepositoryUrl>https://github.com/cblx/efcore.dataverse</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<PropertyGroup>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
		<!-- Don't remeber the reason for this explicit reference. 
		 This ones already exists in EFCore but with a lower version:
		 Microsoft.EntityFrameworkCore.SqlServer (8.0.3) > Microsoft.Data.SqlClient (5.1.5) > Azure.Identity (1.10.3) > Microsoft.Identity.Client (4.56.0) -->
		 
		<PackageReference Include="Microsoft.Identity.Client" Version="4.66.1" />
	</ItemGroup>

</Project>
