<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<PropertyGroup>
		<Authors>Guilherme Meinlschmiedt Abdo</Authors>
		<PackageTags>C#;Dataverse;EntityFrameworkCore</PackageTags>
		<PackageDescription>Extends SqlServer provider for Dataverse</PackageDescription>
		<RepositoryUrl>https://github.com/cblx/efcore.dataverse</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<PropertyGroup>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
		<!-- 
		 This explicit reference is needed because of this: https://stackoverflow.com/questions/78325276/package-azure-identity-v1-11-0-and-above-caused-an-error-with-sqlclient-and-dyna#comment139503927_78325276
		
	     This ones already exists in EFCore but with a lower version:
		 Microsoft.EntityFrameworkCore.SqlServer (8.0.3) > Microsoft.Data.SqlClient (5.1.5) > Azure.Identity (1.10.3) > Microsoft.Identity.Client (4.56.0)
		 
		 I think we can remove it when EF itself updates the Azure.Identiy version to 1.13.0 (I think it uses Micrisoft.Identity.Client 4.66.1 internally).
		 EF 9.0 is currently using Azure.Identity 1.11.4.
		 -->
		<PackageReference Include="Microsoft.Identity.Client" Version="4.66.1" />
	</ItemGroup>

</Project>
