# efcore.dataverse

./: Cblx.EntityFrameworkCore.Dataverse.sln  LICENSE  README.md
.github/workflows/: publish.yml
Cblx.EntityFrameworkCore.Dataverse/: Cblx.EntityFrameworkCore.Dataverse.csproj  ChoiceOption.cs  CollectionCollectionBuilderExtensions.cs  CollectionNavigationBuilderExtensions.cs  Consts.cs  DataverseDbContext.cs  DataverseDbContextOptionsBuilder.cs  DataverseDbContextOptionsExtensions.cs  DataverseDbSetExtensions.cs  DataverseEventDefinition.cs  DataverseEventId.cs  DataverseOptionsExtension.cs  DataverseValueConverter.cs  DynamicsAuthorizationMessageHandler.cs  EntityExtensions.cs  EntityTypeBuilderExtensions.cs  IDataverseValueConverter.cs  ODataDbSetExtensions.cs  ReferenceCollectionBuilderExtensions.cs  Usings.cs
Cblx.EntityFrameworkCore.Dataverse.Tests/: Cblx.EntityFrameworkCore.Dataverse.Tests.csproj  GlobalUsings.cs  Helpers.cs  UnitTest1.cs
Cblx.EntityFrameworkCore.Dataverse.Tests/Data/ComplexConverter/: LetterConverter.cs  TestContext.cs  Tests.cs  Thing.cs  ThingConfiguration.cs
Cblx.EntityFrameworkCore.Dataverse.Tests/Data/ComplexType/: ComplextData.cs  TestContext.cs  Tests.cs  Thing.cs  ThingConfiguration.cs
Cblx.EntityFrameworkCore.Dataverse.Tests/Data/Default/: DefaultTestContext.cs  TestContext.cs  Tests.cs  Thing.cs  ThingConfiguration.cs
Cblx.EntityFrameworkCore.Dataverse.Tests/Data/Relationship/: TestContext.cs  Tests.cs  Thing.cs  ThingConfiguration.cs
Cblx.EntityFrameworkCore.Dataverse.Tests/Data/StrongRelationship/: TestContext.cs  Tests.cs  Thing.cs  ThingConfiguration.cs
Cblx.EntityFrameworkCore.Dataverse.Tests/Data/SubCollection/: ChildThing.cs  ChildThingConfiguration.cs  TestContext.cs  Tests.cs  Thing.cs  ThingConfiguration.cs
Cblx.EntityFrameworkCore.Dataverse.Tests/Data/SubCollectionWithCascadingDelete/: ChildThing.cs  ChildThingConfiguration.cs  TestContext.cs  Tests.cs  Thing.cs  ThingConfiguration.cs
Cblx.EntityFrameworkCore.Dataverse.Tests/Data/SubCollectionWithDivergentNavigationName/: ChildThing.cs  ChildThingConfiguration.cs  TestContext.cs  Tests.cs  Thing.cs  ThingConfiguration.cs
Cblx.EntityFrameworkCore.Dataverse.Tests/Data/WithDateOnlyConverter/: DynamicDateOnlyConverter.cs  TestContext.cs  Tests.cs  Thing.cs  ThingConfiguration.cs
Cblx.EntityFrameworkCore.Dataverse.Tests/Offline/Incidents/: Incident1_EntitySetNameMissingForChildEntitiesTest.cs  Incident2_EntityAddSequenceMattersTest.cs  Incident2_EntityAddSequenceMatters_StronglyIdTest.cs
Cblx.EntityFrameworkCore.Dataverse.Tests/Offline/ManyToMany/: Account.cs  AccountConfiguration.cs  Cnae.cs  CnaeConfiguration.cs  TestDbContext.cs  Tests.cs
Cblx.EntityFrameworkCore.Dataverse.Tests/Offline/ManyToManyPrivateNav/: Account.cs  AccountConfiguration.cs  CnaeRel.cs  CnaeRelConfiguration.cs  TestDbContext.cs  Tests.cs
Cblx.EntityFrameworkCore.Dataverse.Tests/Offline/OData/: Contact.cs  ContactConfiguration.cs  TestDbContext.cs  Tests.cs
Cblx.EntityFrameworkCore.Dataverse.Tests/TwoContextsDifferentResources/: TestContext.cs  Tests.cs  Thing.cs  ThingConfiguration.cs
Cblx.EntityFrameworkCore.Dataverse/AspNet.WebApi.Client/: FormattingUtilities.cs  HttpContentMultipartExtensions.cs  HttpHeaderExtensions.cs  HttpMessageContent.cs  InternetMessageFormatHeaderParser.cs  MimeBodyPart.cs  MimeMultipartBodyPartParser.cs  MimeMultipartParser.cs  MultipartMemoryStreamProvider.cs  MultipartStreamProvider.cs  ParserState.cs  Resources.cs  TaskHelpers.cs
Cblx.EntityFrameworkCore.Dataverse/OData/: FromODataBuilder.cs
